FROM maven:3.5.4-jdk-8-alpine as maven
COPY ./pom.xml ./pom.xml
COPY ./src ./src
RUN mvn dependency:go-offline -B
RUN mvn clean package 

FROM openjdk:8u171-jre-alpine
WORKDIR /myapp
COPY --from=maven target/App*.jar ./App.jar
CMD ["java", "-jar", "./App.jar"]